// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_gradle = '7.0.4'
        android_gradle_plugin_version = agp_gradle
        kotlin_version = "1.7.22"
    }
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.13.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
